# FaceRecognitionMAUI

./: FaceRecognitionMAUI.sln
FaceRecognitionMAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FaceRecognitionMAUI.csproj  GlobalUsings.cs  MauiProgram.cs
FaceRecognitionMAUI/Models/: DetectResult.cs  Object.cs
FaceRecognitionMAUI/Services/: DetectAppService.cs  IDetectAppService.cs
FaceRecognitionMAUI/Services/Detect/: DetectAppService.cs  IDetectAppService.cs
FaceRecognitionMAUI/Services/FileAccess/: FileAccessAppService.cs  IFileAccessAppService.cs
FaceRecognitionMAUI/ViewModels/: BaseViewModel.cs  MainViewModel.cs
FaceRecognitionMAUI/ViewModels/Interfaces/: IMainPageViewModel.cs
FaceRecognitionMAUI/Views/: MainPage.xaml  MainPage.xaml.cs
